EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/8bit/motorized_cube_gears/cube_gears_motor_controller.brd

Start at      : 08:30:30 (2/9/12)
End at        : 08:30:30 (2/9/12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   89816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        32        32        32        32        32
Vias              :         0        21         0         0         0         0
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
